{
  "name": "animation-concept-test",
  "version": "1.0.0",
  "private": true,
  "description": "Twitch-triggered Minecraft chest animation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.21.3"
  }
}
